<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="Joseph Wilk">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art @ Joseph Wilk | http://art.josephwilk.net</title>
    <meta name="description" content="Studio Joseph Wilk, working with code, creativity & computation.">
    <meta property="og:title" content="Joseph Wilk" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="http://art.josephwilk.net/" />
    <meta property="og:url" content="http://art.josephwilk.net/" />
    <meta property="og:site_name" content="art.josephwilk.github.io" />
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link href="../stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
</head>
<body>
  <script src="https://www.instagram.com/static/bundles/es6/EmbedSDK.js/363a6c0267bf.js"></script>
  <div class="header">
    <div class="wrapper">
    <header>
    <div class="container">
      <a href="/">
      <div class="logo">
        <h1><span>Studio</span></h1>
        <h2>Joseph Wilk</h2>
      </div>
      </a>
    <div class="default-header header">
    <div class="header-holder">
      <div class="menu-holder">
        <nav>
        <ul>
          <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187 "><a  href="/index.html">Projects</a> </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187"><a href="/artist_statement.html">Artist Statement</a> </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187"><a href="/news.html">News</a> </li>
          <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-2187"><a href="/contact.html">Contact</a></li>
        </ul>
        </nav>
      </div>
    </div>
    </div>
    </div>
    </header>
  </div>
  </div>


  <article class="project">
  <div class="title">
    <h3>Dark Matters Zine: The Flow Of My Voice</h3>

    <p>Part of the Dark Matters Zine created for the School For Poetic Computation showcase.</p>

    <p>Invisible audio waves with no colour spectrum flow  into a computer interface. Through microphones, hardware, undersea cabling & server rooms.  Passing through layer upon layer that transmits, stores and records them. All are invisible to the user, the value is delivered but what happens inside the black boxes is unknown. What rights or usages are allowed of the data is lost in 100 page license agreements. Power and control is lost. In the final stages those words are outsourced to automatic machine translation, not just recording but altering them in attempts to turn sound into the written word. Translation using neural networks trained upon datasets consisting of millions of human audio recordings.  The speech which started invisible has now been turned into words, a factory of production invisible of the human labour, environmental cost or its history</p>

    <h4>Materials</h4>
    Paper & print
    </div>

    <div class="print"><figure><img title="flow of my voice" src="/imgs/projects/flowofmyvoice/Screenshot 2019-09-21 19.16.11.png"><figcaption>The Flow of My Voice. A diagram showing the flow of data and machines involved in a Skype call.</figcaption></figure></div>
    <div class="print"><figure><img title="flow of my voice" src="/imgs/projects/flowofmyvoice/Screenshot 2019-09-21 19.15.41.png"><figcaption>Dark Matters Zine. Front-cover, glitched lines of various colors, with "darkmatters" overlayed in a handdrawn brush like style. </figcaption></figure></div>
  </article>

  <div id="footer">Copyright © 2013-present - Joseph Wilk</div>

</body>
</html>
